## the cpu to build for
export CPU = tegra2

# toolchain config
export PREFIX = @arm-none-eabi-
export CC = @$(PREFIX)gcc
export AR = @$(PREFIX)ar
export CFLAGS += -std=gnu99 -mcpu=cortex-a9 -mlong-calls \
		-msoft-float -mthumb-interwork -fno-strict-aliasing -fno-common \
		-ffixed-r8 -ffunction-sections -ffreestanding -fno-builtin \
		-nodefaultlibs -Wcast-align -Wall -Wstrict-prototypes -Wextra \
		-Os -pipe 
export CFLAGS_MTHUMB ?= -mthumb
export AFLAGS = -Wa,-gstabs $(CFLAGS)
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
FLASHER = mc1322x-load.pl
TERM = pyterm.py
LINKFLAGS = -mcpu=cortex-a9 -static -lgcc -nostartfiles -T$(RIOTCPU)/$(CPU)/tegra2.lds

ifeq ($(strip $(PORT)),)
	export PORT = /dev/ttyUSB0
endif
export HEXFILE = bin/$(PROJECT).hex
export FFLAGS = 
export OFLAGS = -O binary --gap-fill=0xff
